# FileOperator

./: .gitignore  jacoco.exec  pom.xml  sonar.md  sonar.properties
src/main/java/com/jaywu/: AudioFileType.java  Constant.java  Main.java  MyFile.java  ResultType.java
src/main/java/com/jaywu/enums/: AudioFileType.java  DefinitionType.java  ResultType.java  WebsiteURLType.java
src/main/java/com/jaywu/exception/: FileTypeNotFoundException.java
src/main/java/com/jaywu/objects/: MyFile.java
src/main/java/com/jaywu/operator/: FileNameOperator.java
src/main/java/com/jaywu/utils/: StringUtils.java  StringUtilsException.java
src/test/java/com/jaywu/: MainTest.java  MyFileTest.java
src/test/java/com/jaywu/exception/: FileTypeNotFoundExceptionTest.java
src/test/java/com/jaywu/objects/: MyFileTest.java
src/test/java/com/jaywu/operator/: FileNameOperatorTest.java
src/test/java/com/jaywu/utils/: StringUtilsExceptionTest.java  StringUtilsTest.java
