sonar.language=java
sonar.projectKey=FileOperator
sonar.projectName=FileOperator
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec,target/coverage-reports/jacoco-it.exec
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.tests=src/test/java